{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "wngtools",
  "version": "0.1.6",
  "identifier": "fun.xingwangzhe.wngtools.dev",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:4321/",
    "beforeDevCommand": "bun run dev",
    "beforeBuildCommand": "bun run build",
    "removeUnusedCommands": true
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "wngtools",
        "width": 800,
        "height": 600,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "trayIcon": {
      "iconPath": "icons/icon.ico",
      "tooltip": "Wngtools"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/64x64.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "window": {
      "allowlist": ["create", "show", "hide", "close", "setFocus"]
    },
    "webview": {
      "allowlist": ["create-webview-window"]
    }
  }
}
