{
  "name": "wngtools",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-autostart": "~2",
    "@tauri-apps/plugin-notification": "~2",
    "@tauri-apps/plugin-positioner": "^2.3.0",
    "@tauri-apps/plugin-process": "^2.3.0",
    "astro": "^5.13.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.2"
  }
}